<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_jRnHIFoBEfGOecyHGd5R5w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_DSP_UPDATE&#xA;&#x9;in event EV_DSP_IDLE&#xA;&#x9;&#xA;&#x9;operation displayCharPositionWrite(row: integer, column: integer, cadena: string): void&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var cadena1: string&#xA;&#x9;var cadena2: string" name="task_display">
    <regions xmi:id="_jRqKc1oBEfGOecyHGd5R5w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_jRqKdFoBEfGOecyHGd5R5w">
        <outgoingTransitions xmi:id="_jRqKdVoBEfGOecyHGd5R5w" target="_jRqKdloBEfGOecyHGd5R5w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jRqKdloBEfGOecyHGd5R5w" name="ST_DSP_IDLE" incomingTransitions="_jRqKdVoBEfGOecyHGd5R5w _IxE80FoDEfGOecyHGd5R5w">
        <outgoingTransitions xmi:id="_uDECEFoCEfGOecyHGd5R5w" specification="EV_DSP_UPDATE" target="_oOYGoFoCEfGOecyHGd5R5w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oOYGoFoCEfGOecyHGd5R5w" name="ST_DSP_UPDATE" incomingTransitions="_uDECEFoCEfGOecyHGd5R5w">
        <outgoingTransitions xmi:id="_IxE80FoDEfGOecyHGd5R5w" specification="EV_DSP_UPDATE / &#xD;&#xA;displayCharPositionWrite(0,0,cadena1);&#xD;&#xA;displayCharPositionWrite(0,1,cadena2)" target="_jRqKdloBEfGOecyHGd5R5w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_jRsmuloBEfGOecyHGd5R5w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_jRnHIFoBEfGOecyHGd5R5w" measurementUnit="Pixel">
    <children xmi:id="_jRsmu1oBEfGOecyHGd5R5w" type="Region" element="_jRqKc1oBEfGOecyHGd5R5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jRsmvFoBEfGOecyHGd5R5w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsmvVoBEfGOecyHGd5R5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jRsmvloBEfGOecyHGd5R5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_jRsmv1oBEfGOecyHGd5R5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_jRsmwFoBEfGOecyHGd5R5w" type="Entry" element="_jRqKdFoBEfGOecyHGd5R5w">
          <children xmi:id="_jRsmwVoBEfGOecyHGd5R5w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_jRsmwloBEfGOecyHGd5R5w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsmw1oBEfGOecyHGd5R5w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_jRsmxFoBEfGOecyHGd5R5w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsmxVoBEfGOecyHGd5R5w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsmxloBEfGOecyHGd5R5w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsmx1oBEfGOecyHGd5R5w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_jRsmyFoBEfGOecyHGd5R5w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsmyVoBEfGOecyHGd5R5w" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_jRsmyloBEfGOecyHGd5R5w" type="State" element="_jRqKdloBEfGOecyHGd5R5w">
          <children xsi:type="notation:DecorationNode" xmi:id="_jRsmy1oBEfGOecyHGd5R5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsmzFoBEfGOecyHGd5R5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jRsmzVoBEfGOecyHGd5R5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jRsmzloBEfGOecyHGd5R5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jRsmz1oBEfGOecyHGd5R5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm0FoBEfGOecyHGd5R5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jRsm0VoBEfGOecyHGd5R5w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsm0loBEfGOecyHGd5R5w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jRsm01oBEfGOecyHGd5R5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jRsm1FoBEfGOecyHGd5R5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm1VoBEfGOecyHGd5R5w" x="2" y="72" width="107" height="53"/>
        </children>
        <children xmi:id="_oOzkcFoCEfGOecyHGd5R5w" type="State" element="_oOYGoFoCEfGOecyHGd5R5w">
          <children xsi:type="notation:DecorationNode" xmi:id="_oO4c8FoCEfGOecyHGd5R5w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oO4c8VoCEfGOecyHGd5R5w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oO5EAFoCEfGOecyHGd5R5w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oO65MFoCEfGOecyHGd5R5w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oO8uYFoCEfGOecyHGd5R5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oO8uYVoCEfGOecyHGd5R5w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oO98gFoCEfGOecyHGd5R5w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oOzkcVoCEfGOecyHGd5R5w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oOzkcloCEfGOecyHGd5R5w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oO-jkFoCEfGOecyHGd5R5w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oOzkc1oCEfGOecyHGd5R5w" x="264" y="72" width="129" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm4loBEfGOecyHGd5R5w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsm41oBEfGOecyHGd5R5w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm5FoBEfGOecyHGd5R5w" x="26" y="10" width="661" height="521"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_jRsm5VoBEfGOecyHGd5R5w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_jRsm5loBEfGOecyHGd5R5w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsm51oBEfGOecyHGd5R5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jRsm6FoBEfGOecyHGd5R5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_jRsm6VoBEfGOecyHGd5R5w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm6loBEfGOecyHGd5R5w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jRsm61oBEfGOecyHGd5R5w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jRsm7FoBEfGOecyHGd5R5w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_jRsm7VoBEfGOecyHGd5R5w"/>
    <edges xmi:id="_jRsm7loBEfGOecyHGd5R5w" type="Transition" element="_jRqKdVoBEfGOecyHGd5R5w" source="_jRsmwFoBEfGOecyHGd5R5w" target="_jRsmyloBEfGOecyHGd5R5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jRsm71oBEfGOecyHGd5R5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jRsm8FoBEfGOecyHGd5R5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jRsm8VoBEfGOecyHGd5R5w" x="13" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jRsm8loBEfGOecyHGd5R5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jRsm81oBEfGOecyHGd5R5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jRsm9FoBEfGOecyHGd5R5w" points="[0, 7, 1, -62]$[0, 43, 1, -26]"/>
    </edges>
    <edges xmi:id="_uDFQMFoCEfGOecyHGd5R5w" type="Transition" element="_uDECEFoCEfGOecyHGd5R5w" source="_jRsmyloBEfGOecyHGd5R5w" target="_oOzkcFoCEfGOecyHGd5R5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_uDF3Q1oCEfGOecyHGd5R5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uDF3RFoCEfGOecyHGd5R5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uDF3RVoCEfGOecyHGd5R5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uDF3QFoCEfGOecyHGd5R5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uDF3QloCEfGOecyHGd5R5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uDF3QVoCEfGOecyHGd5R5w" points="[0, -3, -200, 1]$[201, 23, 1, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uDITgFoCEfGOecyHGd5R5w" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uDITgVoCEfGOecyHGd5R5w" id="(0.03875968992248062,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_IxGK8FoDEfGOecyHGd5R5w" type="Transition" element="_IxE80FoDEfGOecyHGd5R5w" source="_oOzkcFoCEfGOecyHGd5R5w" target="_jRsmyloBEfGOecyHGd5R5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IxGyAVoDEfGOecyHGd5R5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IxGyAloDEfGOecyHGd5R5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IxGyA1oDEfGOecyHGd5R5w" x="-8" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IxGK8VoDEfGOecyHGd5R5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IxGyAFoDEfGOecyHGd5R5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IxGK8loDEfGOecyHGd5R5w" points="[17, 0, 281, 6]$[17, 61, 281, 67]$[-256, 61, 8, 67]$[-256, 0, 8, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IxJOQFoDEfGOecyHGd5R5w" id="(0.3643410852713178,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IxJOQVoDEfGOecyHGd5R5w" id="(0.4205607476635514,0.8867924528301887)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
